# HallsByra.Code128

./: LICENSE  README.md
src/: HallsByra.Code128.sln
src/HallsByra.Code128/: Checksum.cs  CodeSets.cs  Decoder.cs  Definition.cs  Encoder.cs  Extensions.cs  HallsByra.Code128.csproj
src/HallsByra.Code128.TestApp/: HallsByra.Code128.TestApp.csproj  Program.cs  README.md
src/HallsByra.Code128.Tests/: DecoderFacts.cs  EncoderFacts.cs  HallsByra.Code128.Tests.csproj  sample-expected.txt  sample-input.txt
